1741076928017	Rename package 'com.ty'
1741076942921	Rename package 'com.ty.controller'
1741076955557	Rename package 'com.ty.model'
1741076975340	Rename package 'com.ty.repository'
1741077006305	Rename package 'com.ty.service'
1741077022399	Rename package 'com.ty.controller.atm'
1741077042449	Rename package 'com.ty.model.atm'
1741077060145	Rename package 'com.ty.repository.atm'
1741077327476	Rename resource 'NewFile.html'
1741082215286	Rename resource 'balance.html'
1741082345442	Delete element
1741082354468	Delete element
